<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CJRecommandCollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="128" height="203"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="128" height="203"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Og5-dw-mYK">
                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="Og5-dw-mYK" secondAttribute="width" id="HWk-hh-9na"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NO9-45-NTd">
                        <rect key="frame" x="5" y="133" width="118" height="31.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥12.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ay0-KA-Lb5">
                        <rect key="frame" x="5" y="169.5" width="38.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.9882352941176471" green="0.24313725490196078" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ay0-KA-Lb5" firstAttribute="leading" secondItem="NO9-45-NTd" secondAttribute="leading" id="1fl-Lz-eGI"/>
                <constraint firstAttribute="trailing" secondItem="Og5-dw-mYK" secondAttribute="trailing" id="Lyf-Gv-WW8"/>
                <constraint firstItem="Og5-dw-mYK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="PCz-9X-u4i"/>
                <constraint firstItem="NO9-45-NTd" firstAttribute="top" secondItem="Og5-dw-mYK" secondAttribute="bottom" constant="5" id="Rjh-w4-ddD"/>
                <constraint firstItem="Og5-dw-mYK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="aI6-OF-Hey"/>
                <constraint firstAttribute="trailing" secondItem="NO9-45-NTd" secondAttribute="trailing" constant="5" id="huW-6E-kFk"/>
                <constraint firstItem="ay0-KA-Lb5" firstAttribute="top" secondItem="NO9-45-NTd" secondAttribute="bottom" constant="5" id="kK3-Sa-ZGW"/>
                <constraint firstItem="NO9-45-NTd" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="ogg-nI-SNS"/>
            </constraints>
            <size key="customSize" width="128" height="203"/>
            <connections>
                <outlet property="imgV" destination="Og5-dw-mYK" id="y7b-UT-Cjb"/>
                <outlet property="nameL" destination="NO9-45-NTd" id="VBb-MW-ae7"/>
                <outlet property="priceL" destination="ay0-KA-Lb5" id="X2X-Wr-u9n"/>
            </connections>
            <point key="canvasLocation" x="48" y="128.5"/>
        </collectionViewCell>
    </objects>
</document>
