<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CJHomeChildTableViewController">
            <connections>
                <outlet property="tableView" destination="VAX-Kj-2oh" id="ndR-gn-Io1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VAX-Kj-2oh" customClass="CJTableView">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="pFh-AU-pkg"/>
                        <outlet property="delegate" destination="-1" id="YEN-2j-wyM"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="VAX-Kj-2oh" secondAttribute="trailing" id="6YO-81-n87"/>
                <constraint firstItem="VAX-Kj-2oh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="I9k-FR-E6j"/>
                <constraint firstAttribute="bottom" secondItem="VAX-Kj-2oh" secondAttribute="bottom" id="gxf-HB-IFq"/>
                <constraint firstItem="VAX-Kj-2oh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="uLA-V7-vG5"/>
            </constraints>
        </view>
    </objects>
</document>
