<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Cjs-aJ-ead">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--天天购-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="CJHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9n-DP-Ho7" userLabel="titleScrollView">
                                <rect key="frame" x="0.0" y="64" width="375" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="FBw-a9-UDC"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYq-aT-maE" userLabel="controllerScrollView">
                                <rect key="frame" x="0.0" y="106" width="375" height="561"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NgK-0g-auF"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7T-za-OUv">
                                <rect key="frame" x="0.0" y="106" width="375" height="1"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fuh-mX-rSO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="k7T-za-OUv" secondAttribute="trailing" id="I1N-R8-a8Y"/>
                            <constraint firstItem="uYq-aT-maE" firstAttribute="top" secondItem="B9n-DP-Ho7" secondAttribute="bottom" id="LeI-gL-KFN"/>
                            <constraint firstAttribute="trailing" secondItem="uYq-aT-maE" secondAttribute="trailing" id="aE1-Lm-gCV"/>
                            <constraint firstItem="k7T-za-OUv" firstAttribute="top" secondItem="B9n-DP-Ho7" secondAttribute="bottom" id="e6O-oD-KYG"/>
                            <constraint firstItem="k7T-za-OUv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jwV-Pz-gv4"/>
                            <constraint firstAttribute="bottom" secondItem="uYq-aT-maE" secondAttribute="bottom" id="oQa-9Z-Jc9"/>
                            <constraint firstItem="uYq-aT-maE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qs9-sO-HMD"/>
                            <constraint firstItem="B9n-DP-Ho7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rDQ-PS-ET7"/>
                            <constraint firstItem="B9n-DP-Ho7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ttD-BZ-lDT"/>
                            <constraint firstAttribute="trailing" secondItem="B9n-DP-Ho7" secondAttribute="trailing" id="x14-QR-izJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="天天购" id="OTq-KG-jcJ"/>
                    <connections>
                        <outlet property="controllerScrollView" destination="uYq-aT-maE" id="Ugz-QA-mzw"/>
                        <outlet property="titleScrollView" destination="B9n-DP-Ho7" id="g8f-A8-Lck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="1286"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XaL-2N-Dev">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Cjs-aJ-ead" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jyD-9H-I2G">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5IQ-Gt-CU8" kind="relationship" relationship="viewControllers" id="dvy-2a-1qT"/>
                        <segue destination="lMA-jx-n21" kind="relationship" relationship="viewControllers" id="7Ym-wZ-ULM"/>
                        <segue destination="KVk-uK-zp8" kind="relationship" relationship="viewControllers" id="WyX-fh-KLc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43l-tp-h8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="-99"/>
        </scene>
        <!--Item-->
        <scene sceneID="aAP-w7-YIU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5IQ-Gt-CU8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GtH-Eb-Kh0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6zc-f1-HGL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6cS-Cn-mFu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sc-Ks-Gd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="591"/>
        </scene>
        <!--上新-->
        <scene sceneID="ddb-xu-iHj">
            <objects>
                <viewController id="hjN-P2-UGG" customClass="CJNewProductViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="koe-i4-qoV"/>
                        <viewControllerLayoutGuide type="bottom" id="WKQ-pD-Fey"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uHK-Qj-x8g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Q86-SH-6o6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="vZx-6q-ytX">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="150"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Fba-59-rcx">
                                        <rect key="frame" x="0.0" y="150" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8Vu-CJ-VXR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q86-SH-6o6" firstAttribute="top" secondItem="koe-i4-qoV" secondAttribute="bottom" id="4hQ-Ta-xh4"/>
                            <constraint firstAttribute="trailing" secondItem="Q86-SH-6o6" secondAttribute="trailing" id="75I-CR-7uZ"/>
                            <constraint firstItem="Q86-SH-6o6" firstAttribute="leading" secondItem="uHK-Qj-x8g" secondAttribute="leading" id="Cj5-IK-ns4"/>
                            <constraint firstAttribute="bottom" secondItem="Q86-SH-6o6" secondAttribute="bottom" id="lWY-1e-hRI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="上新" id="5FT-lZ-e4o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaN-eX-caz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="1286"/>
        </scene>
        <!--Item-->
        <scene sceneID="ygM-h6-fmd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lMA-jx-n21" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ylg-Le-oXy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XYY-na-MSC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hjN-P2-UGG" kind="relationship" relationship="rootViewController" id="VvH-xh-YXQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ren-2G-Lph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="591"/>
        </scene>
        <!--海淘专区-->
        <scene sceneID="HIM-aK-xDv">
            <objects>
                <viewController id="i2X-4Z-X16" customClass="CJShoppingController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xOV-Cm-30s"/>
                        <viewControllerLayoutGuide type="bottom" id="OMh-ta-i0T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zv6-Ah-Jm3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lvc-eS-sNf">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="i2X-4Z-X16" id="iOB-JZ-CK0"/>
                                    <outlet property="delegate" destination="i2X-4Z-X16" id="O21-ko-SZt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Lvc-eS-sNf" secondAttribute="trailing" id="6Gl-zh-IPE"/>
                            <constraint firstItem="OMh-ta-i0T" firstAttribute="top" secondItem="Lvc-eS-sNf" secondAttribute="bottom" id="NKl-Rl-drZ"/>
                            <constraint firstItem="Lvc-eS-sNf" firstAttribute="leading" secondItem="zv6-Ah-Jm3" secondAttribute="leading" id="QGA-ZM-GcX"/>
                            <constraint firstItem="Lvc-eS-sNf" firstAttribute="top" secondItem="xOV-Cm-30s" secondAttribute="bottom" id="vIK-as-k2L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="海淘专区" id="1GB-Yg-fQc"/>
                    <connections>
                        <outlet property="tableView" destination="Lvc-eS-sNf" id="jl1-BX-2NI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJH-80-cp0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="qeu-lN-EsY">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1388" y="1286"/>
        </scene>
        <!--Item-->
        <scene sceneID="sTK-aV-6xL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KVk-uK-zp8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HlT-zp-9ey"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cef-jd-xxt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i2X-4Z-X16" kind="relationship" relationship="rootViewController" id="c1e-IV-POA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chK-Q9-XGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="570.76461769115451"/>
        </scene>
    </scenes>
</document>
